{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test-email": "tsx scripts/test-email.ts"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.0"
  }
}
